# Consyl-Engine

./: CODE_OF_CONDUCT.md  Consyl Engine Documentation.docx  Consyl Engine.csproj  Consyl Engine.sln  GameCode.cs  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
EngineContents/: Audio.cs  Camera.cs  Engine.cs  GameInput.cs  GameObject.cs  Raycast2D.cs  Save.cs  Texture.cs  Utilities.cs  gfx.cs
EngineContents/GameObjectChildren/: Character.cs
Properties/: launchSettings.json
